spring.datasource.url=jdbc:mysql://localhost:3306/mentorsDB
spring.datasource.username=root
spring.datasource.password=Knoldus@16
server.port=8081
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework=DEBUG