server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/mentorsDB
spring.datasource.username=root
spring.datasource.password=Knoldus@16
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework=DEBUG