spring.datasource.url=jdbc:mysql://localhost:3306/mentorsDB
spring.datasource.username=root
spring.datasource.password=Knoldus@16
server.port=8080
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE