appenders = console
# Link the appender to the logger
logger.myLogger.appenderRef.console.ref = STDOUT
# Configure the appender
appender.console.type = console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%-5level] %d{yyy-MM-dd} %c{1}: %m%n

#
## Define the appender
#appender.file.type = File
#appender.file.name = LOGFILES
#appender.file.fileName = src/main/java/com/knoldus/MentorService/log/my.log
#appender.file.layout.type = PatternLayout
#appender.file.layout.pattern = %d [%t] %-5p %c{1}:%L - %m%n
#loggers=file
#logger.file.name= log4j2properties


